<!DOCTYPE html>
<html>
  <head>
    <title>animation test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex">
      <div class="circle"></div>
      <div class="square"></div>
    </div>
      <div class="runner"></div>
    <div>
      <p><span class="text">watermelon<br> peach<br> pear<br> cherry<br> starfruit<br> lemon<br> lychee<br> plum<br> kiwi<br> lime<br> grape<br> honeydew<br> strawberry<br> tomato<br> canteloupe<br></span></p>
    </div>
  </body>
</html>
