<!DOCTYPE html>
<html>
  <head>
    <title>position and flexbox</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="bigbox">
      <div class="tan"></div>

      <div class="orange">
        <div class="red"></div>
      </div>
      <div class="row2right">
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
        <div class="teal"></div>
      </div>

      <div class="row3">
      </div>

    </div>

  </body>
</html>
